class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] indices = new int[2];
        HashMap<Integer, Integer> memo = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            memo.put((target - nums[i]), i);
        }
        for (int i = 0; i < n; i++) {
            if (memo.containsKey(nums[i]) && memo.get(nums[i]) != i) {
                indices[0] = i;
                indices[1] = memo.get(nums[i]);
                return indices;
            }
        }
        return indices;
    }
}
