class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] numbers = new int[2];
        for (int i = 0, l = nums.length; i < l; i++) {
            int sum = 0;
            numbers = new int[2];
            sum += nums[i];
            numbers[0] = i;
            for (int j = i+1; j < l; j++) {
                if (sum + nums[j] == target) {
                    numbers[1] = j;
                    return numbers;
                }
            }
        }
        return numbers;
    }
}
