/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} p
 * @param {TreeNode} q
 * @return {boolean}
 */
var isSameTree = function(p, q) {
    return compare(p, q);
};

var compare = function(node1, node2) {
    if (!node1 && !node2) {
        return true;
    } else if (!node1 && node2 || node1 && !node2) {
        return false;
    }
    if(node1.val !== node2.val) {
        return false;
    }

    return compare(node1.left, node2.left) && compare(node1.right, node2.right);
}
