/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
var isBalanced = function(root) {
    if(!root) {
        return true;
    }
    return height(root) != -1;
};

var height = function(node) {
    if (!node) {
        return 0;
    }
    let left = height(node.left);
    let right = height(node.right);
    let df = Math.abs(left - right);

    if(df > 1 || left === - 1 || right === -1) {
        return -1;
    }
    return 1 + Math.max(left, right);
}
