class Solution {
    public int romanToInt(String s) {
        HashMap<String, Integer> roman = new HashMap<>();
        roman.put("I", 1);
        roman.put("V", 5);
        roman.put("X", 10);
        roman.put("L", 50);
        roman.put("C", 100);
        roman.put("D", 500);
        roman.put("M", 1000);

        roman.put("IV", 4);
        roman.put("IX", 9);
        roman.put("XL", 40);
        roman.put("XC", 90);
        roman.put("CD", 400);
        roman.put("CM", 900);
        int sum = 0;
        for (int i = 0, l = s.length(); i < l; i++) {
            if (i + 1 < l && roman.containsKey(s.substring(i, i + 2))) {
                sum += roman.get(s.substring(i, i + 2));
                i++;
            } else {
                sum += roman.get(String.valueOf(s.charAt(i)));
            }
        }
        return sum;
    }
}
