class Solution {
    public String longestCommonPrefix(String[] strs) {
        int letters = 0, count = 0, min = strs[0].length(), position = 0;
        for (int i = 0; i < strs.length; i++) {
            if (min > strs[i].length()) {
                min = strs[i].length();
                position = i;
            }
        }

        for (int i = 0; i < min; i++) {
            count = 0;
            for (int j = 0; j < strs.length; j++) {
                if (j == position || strs.length == 1) {
                    count++;
                    continue;
                }
                if (strs[position].charAt(i) == strs[j].charAt(i)) {
                    count++;
                }
            }
            if (count == strs.length) {
                letters++;
            } else { break; }
        }
        String prefix;
        if (letters > 0) {
            prefix = strs[0].substring(0, letters);
        } else {
            prefix = "";
        }
        return prefix;
    }
}
