class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] answer = new int[2];
        int left = 0, right = numbers.length - 1;
        while (numbers[left] + numbers[right] != target && left < right) {
            if (numbers[right] > target && target != 0) {
                right--;
                continue;
            }
            if (numbers[left] + numbers[right] > target) {
                right--;
            } else if (numbers[left] + numbers[right] < target) {
                left++;
            }
        }
        answer[0] = left + 1;
        answer[1] = right + 1;
        return answer;
    }
}
