class Solution {
    public void rotate(int[] nums, int k) {
        int[] temp = new int[k];
        int count = 0;
        if (k % nums.length == 0) {
            return;
        } else if (k > nums.length) {k = k % nums.length;}

        for (int i = nums.length - k; i < nums.length; i++) {
            temp[count] = nums[i];
            count++;
        }
        for (int i = nums.length-1; i > k-1; i--) {
            nums[i] = nums[i-k];
        }
        for (int i = 0; i < k; i++) {
            nums[i] = temp[i];
        }
    }
}
