/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} k
 * @return {number}
 */
var numbers = [];
var kthSmallest = function(root, k) {
    numbers = [];
    putNum(root);
    numbers.sort((a, b) => a - b);
    return numbers[k - 1];
};

var putNum = function(node) {
    if(!node) {
        return;
    }

    numbers.push(node.val);
    putNum(node.left);
    putNum(node.right);
    return;
}
