class Solution {
    public int strStr(String haystack, String needle) {
    int l = needle.length();
        if (needle.length() > haystack.length()) {
            return -1;
        }
        for (int j = 0, L = haystack.length(); j < L; j++) {
            int count = 0;
                if (haystack.charAt(j) == needle.charAt(0)){
                    for (int i = 0; i < l; i++) {
                        if (j+i >= haystack.length()) {
                            break;
                        }
                        if(haystack.charAt(j+i) == needle.charAt(i)) {
                            count++;
                        }
                    }
                if (l == count) {
                    return j;
                }
            }
        }
        return -1;
    }
}
