class Solution {
    public int characterReplacement(String s, int k) {
        int[] counts = new int[26];
        int maxCount = 0, start = 0, maxLen = 0;

        for (int end = 0; end < s.length(); end++) {
            counts[s.charAt(end) - 'A']++;
            maxCount = Math.max(maxCount, counts[s.charAt(end) - 'A']);

            int currLen = end - start + 1;

            if (currLen - maxCount > k) {
                counts[s.charAt(start) - 'A']--;
                start++;
            }
            maxLen = Math.max(maxLen, end - start + 1);
        }
        return maxLen;
    }
}
