/**
 * @param {character[][]} board
 * @param {string} word
 * @return {boolean}
 */
var exist = function(board, word) {
    const rows = board.length;
    const cols = board[0].length;
    visited = createEmpty2DArray(rows, cols);

    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            if (board[i][j] === word.charAt(0) && string(board, word, i, j, 0)) {
                return true;
            }
        }
    }
    return false;
};

var string = function(board, word, height, width, index) {
    if (index === word.length) {
        return true;
    }

    if (height < 0 || height >= board.length || width < 0 || width >= board[0].length || word.charAt(index) !== board[height][width] || visited[height][width]) {
        return false;
    }

    visited[height][width] = true;
    if (
        string(board, word, height + 1, width, index + 1) ||
        string(board, word, height, width + 1, index + 1) ||
        string(board, word, height - 1, width, index + 1) ||
        string(board, word, height, width - 1, index + 1)
    ) {
        return true;
    }
    visited[height][width] = false;
    return false;
};



var createEmpty2DArray = function(rows, cols) {
    const arr = [];
    for (let i = 0; i < rows; i++) {
        arr.push(new Array(cols).fill(false));
    }
    return arr;
};
