class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        int answer = 1, n = position.length;
        List<int[]> all = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int[] pair = {position[i], speed[i]};
            all.add(pair);
        }
        all.sort(Comparator.comparingInt(pair -> pair[0]));
        double[] time = new double[n];
        int index = 0;
        for (int[] pair : all) {
            double timeNeeded = (((double) target - pair[0]) / pair[1]);
            time[index] = timeNeeded;
            index++;
        }
        double maxTime = time[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            if (maxTime < time[i]) {
                maxTime = time[i];
                answer++; 
            }
        }
        return answer;
    }
}
