class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i = 0; i < (m+n); i++) {
            if (i < m) {
                continue;
            }
            else {
                nums1[i] = nums2[i-m];
            }
        }

        int l = nums1.length;
        if (l > 1) {
            for (int i = 0; i < l; i++) {
                for (int j = 0; j < l-1; j++) {
                    if (nums1[j+1] == nums1[j]) {
                        continue;
                    }
                    else if (nums1[j+1] < nums1[j]) {
                        int temp = nums1[j+1];
                        nums1[j+1] = nums1[j];
                        nums1[j] = temp;
                        continue;
                    }
                }
            }
        } 
    }
}
